while(1):
  x=input("Continue-y/n ")
  if(x=='y'):
    
    a=input("Enter the No.1")
    b=input("Enter the NO.2")
  

    try:
      p=float(a)
      q=float(b)
  
    except :
      print("Invalid Input")
  
    else:
      c=input("Enter the Options\n1.ADD\n2.SUB\n3.MUL\n4.DIV\n5.EXP")
      if c is '1':
        print(p+q)
      if c is '2' :
        print(p-q)
      if c is '3' :
        print(p*q)
      if c is '4' :
        try:
          print((p/q))
        except:
          if(q is 0 and p is 0):
            print("0")
          elif(q is 0):
            print("Infinity")
          
    
      if c is '5' :
        print(p**q)
  elif(x=='n'):
    break
  else:
    print("Invalid Command")
